<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <string name="ga_trackingId">UA-61940565-1</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <integer name="ga_sessionTimeout">300</integer>
    <screenName name="com.dealoka.app.Land">
        Dealoka Android Land
    </screenName>
    <screenName name="com.dealoka.app.Home">
        Dealoka Android Home
    </screenName>
</resources>