<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/default_list_view"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lbl_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        style="@style/TextDefaultListView" />
    <com.dealoka.lib.control.imageview.RecyclingImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_tick"
        android:contentDescription="@string/blank"
        android:visibility="invisible" />
</LinearLayout>