<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Foreground">
    <com.dealoka.lib.control.imageview.RecyclingImageView
        android:id="@+id/special_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/blank" />
    <TextView
        android:id="@+id/special_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/special_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</RelativeLayout>