<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:id="@+id/lay_wallet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:src="@drawable/tab_wallet"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:contentDescription="@string/blank" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/tab_wallet"
            style="@style/TextTab" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_wallet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/lay_wallet"
        android:layout_alignRight="@+id/lay_wallet"
        android:background="@color/transparent" />
</RelativeLayout>