<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vwp_tutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/lay_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/button_start"
            style="@style/Button" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopPoint"
        android:gravity="center" />
</LinearLayout>