<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Frame"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopBar"
        android:background="@color/Frame">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
        <com.dealoka.lib.control.SquareLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageButton
                android:id="@+id/btn_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_header"
                android:scaleType="fitXY"
                android:contentDescription="@string/blank" />
        </com.dealoka.lib.control.SquareLayout>
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/title_wallet"
	        style="@style/TextHeader" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lst_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/DefaultListView" />
        <TextView
            android:id="@+id/lbl_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_err_no_data"
            style="@style/TextTitle"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>